// we should define a color scheme here
// and never use hard-coded colours anywhere else in the styles
//
// if we need other colours we can use functions like darken(colour, percent) or lighten(colour, percent)
// se more colour functions http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

$link: #09c
$link-hover: darken(#09c, 20%)
$link-active: $link
$link-visited: $link
$link-focus: $link-hover

$navbar-background: #eee

$article-bgcolor: #fff
$article-side-padding: 10%

$big-subtitle-colour: #509cc7

$main-font: "NexaBold"
$second-font: "Akashi"

