#event
	:-webkit-box-shadow 0px 0px 30px rgba(50, 50, 50, 0.8)
	:-moz-box-shadow    0px 0px 30px rgba(50, 50, 50, 0.8)
	:box-shadow         0px 0px 30px rgba(50, 50, 50, 0.8)

	p
		:z-index 2
		:position relative
		+text-shadow(1px,1px,1px,rgba(255,255,255,0.4))

#svc2uk-video
	float: right
	padding: 10px 10px 10px 10px
	margin-top: -20px
	top: 50%
	right: 30px
	width: 300px
	height: 230px

#photos
	:padding 5px 0px 5px 0px
	:margin 0
	:z-index 0
	:background transparent
	:text-align center
	:overflow-x hidden

	div
		:display table-cell
		:padding 4px 5px 0 0
		&:last-child
			:padding-right 0px
		img
			:height 170px


