$home-height: 700px
$logo-height: 117px


body
	:padding-top $home-height

#hackasoton
	:height $home-height
	:width 100%
	:position fixed
	:z-index 0
	:padding-top 37px // hardcoded navbar height
	:top 0px
	:left 0px
	:overflow hidden
	:border solid

#hackasoton-wrapper
	:margin 0px auto
	:position absolute
	:background url(../wallpapers/hackasoton-top-wallpaper.jpg) no-repeat 
	:width 100%

#hackasoton-title
	:background-image url(../images/hackasoton-white.png)
	:background-repeat no-repeat
	:position absolute
	:width 70%
	:top 10%
	:height $logo-height
	:display block
	:padding 0px
	:background-size contain

@-webkit-keyframes move-year
	0%
		right: 0%
	50%
		right: 50%
	100%
		right: 0%

#hackasoton-day
	position: absolute
	font-family: $second-font
	font-size: 3.5em
	top: 35%
	right: 35%
	color: rgba($big-subtitle-colour, 0.8)

#hackasoton-year
	font-size: 13em
	font-family: $second-font
	color: rgba($big-subtitle-colour, 0.3)
	position: absolute
	bottom: 5%
	height: 250px

	-webkit-animation: move-year 150s linear infinite
	-moz-animation:    move-year 150s linear infinite
	-o-animation:      move-year 150s linear infinite
	animation:         move-year 150s linear infinite

@-webkit-keyframes move-month
	0%
		left: 0%
	50%
		left: 70%
	100%
		left: 0%


#hackasoton-month
	position: absolute
	font-family: $second-font
	color: rgba($big-subtitle-colour, 0.6)
	font-size: 3em
	bottom: 31%
	left: 0px
	
	-webkit-animation: move-month 100s linear infinite
	-moz-animation:    move-month 100s linear infinite
	-o-animation:      move-month 100s linear infinite
	animation:         move-month 100s linear infinite

