=clearfix
	zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both

@import "colours"

@import "nav"
@import "home"

@font-face
	font-family: Akashi
	src: url(fonts/akashi.ttf)

@font-face
	font-family: NexaBold
	src: url(fonts/NexaBold.otf)

body
	:margin 0px
	:font-family $main-font
 
h1, h2, h3, h4, h5, h6
	:margin-top 0px

a
	:color $link
	:text-decoration none
	&:hover
		:color $link-hover
	&:focus
		:color $link-focus


#content
	:margin-top 50px
	:top 0px
	:position fixed

article
	:position relative
	:z-index 1
	:background-color $article-bgcolor
	:min-height 500px
	:width 100%
	+clearfix()