#sitenav
	:position fixed
	:width 100%
	:top 0px
	:left 0px
	:text-align center
	:display block
	:background-color $navbar-background
	:border-bottom 1px solid darken($navbar-background, 30%)
	:z-index 10

	ul
		:display block
		:list-style none
		:margin 0
		li
			:display inline-block
			:padding 0
			:margin 0
			a
				:display inline-block
				:padding 10px 15px
