.day
	:width (100%/3)
	:float left
	// +text-shadow(1px,1px,2px,rgba(255,255,255,0.8))
	td
		:padding 5px
	td:first-child
		:font-weight bold

	h1
		:text-align left
		:font-family Arial, "sans-serif"